<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thin-Crust Pizza Dough Recipe</title>
</head>
<body>
    <h1>Thin-Crust Pizza Dough Recipe</h1>
    <img src="../images/Chicago-Style-Thin-Crust-Pizza-1200-1623.jpg"
     alt="thin crust pepperoni pizza with lots of grease"
     height="500" width="500">
    <h3>Fast and easy to make thin crust pizza</h3>
    <p>Quick 15 minute crispy pizza easy to learn and just as easy to make</p>
    <h3>Ingredients</h3>
    <ul>
        <li><b>flour</b></li>
        <li><b>yeast</b></li>
        <li><b>Sugar</b> and <b>water</b></li>
        <li><b>salt</b></li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Activate the yeast</li>
        <li>Make the dough</li>
        <li>Knead the dough</li>
        <li>Roll the dough into a circle</li>
    </ol>
</body>


</html>